# camel-twitter-example

./: .gitignore  README.md  pom.xml
camel-compose/: docker-compose.yml
camel-filesystem/: pom.xml
camel-filesystem/src/main/java/pl/rauch/jakub/samples/camel/fs/: FilesystemMain.java  FilesystemRouteBuilder.java
camel-filesystem/src/main/resources/: filesystem.properties
camel-twitter/: pom.xml
camel-twitter/src/main/java/pl/rauch/jakub/samples/camel/twitter/: TwitterMain.java  TwitterRouteBuilder.java
camel-twitter/src/main/resources/: TwitterService.wsdl  twitter-template.properties
camel-twitter/src/test/java/pl/rauch/jakub/samples/camel/twitter/: TwitterRouteBuilderTest.java
camel-twitter/src/test/resources/: tweet-1.json  tweet-12-expected.json  tweet-2.json  twitter-response.json  twitter.properties
camel-ws/: pom.xml
camel-ws/src/main/java/pl/rauch/jakub/samples/camel/ws/: WsMain.java  WsRouteBuilder.java  WsTwitterService.java
camel-ws/src/main/resources/: TwitterService.wsdl  ws.properties
camel-ws/src/test/java/pl/rauch/jakub/samples/camel/ws/: WsRouteBuilderTest.java
